# TeamWorkTopq

./: README.md
PageObjecttopq/: config.properties  pom.xml
PageObjecttopq/src/main/java/com/ilad/pageobjecttopq/: ActionBot.java  AddNewTaskListModule.java  LoginPage.java
PageObjecttopq/src/test/java/com/ilad/testpageobject/: ConfigurationReaderModule.java  DriverFactory.java  TestPageObject.java
TeamWorkAppTest/: .project  pom.xml
TeamWorkAppTest/src/main/java/com/ilad/teamworkapp/: AbstractPageObject.java  AbstractTeamWorkApp.java  AddMilestonePage.java  AddTaskListPage.java  AddTaskPage.java  AllActiveMilestones.java  AllActivityPage.java  ChooseProjectModule.java  DueDatePage.java  LogInPage.java  MilestonesPage.java  NavigationPage.java  ResponsiblePage.java  SearchMilestoneToAttach.java  TaskListPage.java  TasksPage.java
TeamWorkAppTest/src/test/java/com/ilad/teamworkapptest/: TeamWorkAppTest.java
